jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=mydb
jdbc.password=mydb
initialSize=3 
maxActive=10  
maxIdle=10  
minIdle=1  
maxWait=30000  